import React, { useState } from 'react';

let userIdCounter = 1;
let postIdCounter = 1;
let commentIdCounter = 1;
const users = [];
const posts = [];
const comments = [];

function App() {
  // Auth
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [currentUser, setCurrentUser] = useState(null);

  // Posts
  const [newPostContent, setNewPostContent] = useState('');
  const [commentText, setCommentText] = useState('');

  // Signup
  const signup = () => {
    if (!username || !password) return alert('Enter username and password');
    if (users.find(u => u.username === username)) return alert('Username taken');
    const user = { id: userIdCounter++, username, password };
    users.push(user);
    alert('User created!');
    setUsername('');
    setPassword('');
  };

  // Login
  const login = () => {
    const user = users.find(u => u.username === username && u.password === password);
    if (!user) return alert('Invalid credentials');
    setCurrentUser(user);
    setUsername('');
    setPassword('');
  };

  const logout = () => setCurrentUser(null);

  // Create post
  const addPost = () => {
    if (!newPostContent) return alert('Enter post content');
    posts.unshift({
      id: postIdCounter++,
      content: newPostContent,
      author: currentUser.username,
      likes: 0,
    });
    setNewPostContent('');
  };

  // Like post
  const likePost = (postId) => {
    const post = posts.find(p => p.id === postId);
    if (post) post.likes++;
    setPosts([...posts]);
  };

  // Add comment
  const addComment = (postId) => {
    if (!commentText) return alert('Enter comment');
    comments.push({
      id: commentIdCounter++,
      postId,
      text: commentText,
      author: currentUser.username
    });
    setCommentText('');
    setPosts([...posts]);
  };

  const getComments = (postId) => comments.filter(c => c.postId === postId);

  return (
    <div style={{ maxWidth: '700px', margin: 'auto', padding: '20px', fontFamily: 'Arial' }}>
      <h1>Mini Social Media App</h1>

      {!currentUser ? (
        <div style={{ marginBottom: '20px' }}>
          <h3>Sign Up / Login</h3>
          <input placeholder="Username" value={username} onChange={e => setUsername(e.target.value)} />
          <input placeholder="Password" type="password" value={password} onChange={e => setPassword(e.target.value)} />
          <button onClick={signup}>Sign Up</button>
          <button onClick={login}>Login</button>
        </div>
      ) : (
        <div style={{ marginBottom: '20px' }}>
          <h3>Welcome, {currentUser.username}</h3>
          <button onClick={logout}>Logout</button>
        </div>
      )}

      {currentUser && (
        <div style={{ marginBottom: '20px' }}>
          <h3>Create Post</h3>
          <textarea placeholder="What's on your mind?" value={newPostContent} onChange={e => setNewPostContent(e.target.value)} />
          <br />
          <button onClick={addPost}>Post</button>
        </div>
      )}

      <h2>Feed</h2>
      {posts.length === 0 && <p>No posts yet.</p>}
      {posts.map(post => (
        <div key={post.id} style={{ border: '1px solid gray', padding: '10px', marginBottom: '15px' }}>
          <p>{post.content}</p>
          <small>By: {post.author}</small>
          <div style={{ marginTop: '5px' }}>
            <button onClick={() => likePost(post.id)}>Like ({post.likes})</button>
          </div>
          <div style={{ marginTop: '10px' }}>
            <h4>Comments:</h4>
            {getComments(post.id).map(c => (
              <p key={c.id}><b>{c.author}:</b> {c.text}</p>
            ))}
            {currentUser && (
              <div>
                <input placeholder="Add comment..." value={commentText} onChange={e => setCommentText(e.target.value)} />
                <button onClick={() => addComment(post.id)}>Comment</button>
              </div>
            )}
          </div>
        </div>
      ))}
    </div>
  );
}

export default App;
